[33mcommit af93b2124c80ec08c00af6ae3aaac93a3dafe856[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Vanlik <vanlik.tan@gmail.com>
Date:   Tue Nov 16 19:32:08 2021 +0700

    update to do list

[33mcommit 1f79ae2bba67716570ba9ada1b1e60683373aca8[m
Author: Vanlik <vanlik.tan@gmail.com>
Date:   Thu Nov 11 12:03:44 2021 +0700

    add new file

[33mcommit 40a4360e712f203c595b9ed71a98218e6bef680a[m
Author: Vanlik <vanlik.tan@gmail.com>
Date:   Thu Nov 11 11:16:47 2021 +0700

    first commit
